[STARS]
STAR:ENGM:01L:LUNIP4L
LUNIP:S<=250
DEVKU:A>=12000:S<=250
GM416:A=11000:S<=220
GM417:A=11000:S<=220
GM415:A=11000:S<=220
GM414:A=11000:S<=220
INSUV:A=5000:S<=220
OGRAS:A=4000:S<=200
XIKLA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01R:LUNIP4L
LUNIP:S<=250
DEVKU:A>=12000:S<=250
GM416:A=11000:S<=220
GM417:A=11000:S<=220
GM415:A=11000:S<=220
GM414:A=11000:S<=220
INSUV:A=5000:S<=220
NOSLA:S<=200
XEMEN:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19L:LUNIP4M
LUNIP:S<=250
DIDAX:S<=250
GM447:A>=12000:S<=250
GM426:A=9000:S<=250
GM422:A=9000:S<=220
GM423:A=9000:S<=220
GM424:A=9000:S<=220
GM425:A=9000:S<=220
GM453:A=9000:S<=220
TITLA:A=5000:S<=220
OSPAD:A=4000:S<=200
XIVTA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19R:LUNIP4M
LUNIP:S<=250
DIDAX:S<=250
GM447:A>=12000:S<=250
GM426:A=9000:S<=250
GM422:A=9000:S<=220
GM423:A=9000:S<=220
GM424:A=9000:S<=220
GM425:A=9000:S<=220
GM453:A=9000:S<=220
TITLA:A=5000:S<=220
ODUDI:A=4000:S<=200
XINLO:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01L:ADOPI3L
ADOPI:S<=250
NIVDU:S<=250
GM402:A=10000:S<=220
GM405:A=10000:S<=220
GM404:A=10000:S<=220
GM455:A=10000:S<=220
VALPU:A>=5000:S=220
OGRAS:A=4000:S<=200
XIKLA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01R:ADOPI3L
ADOPI:S<=250
NIVDU:S<=250
GM402:A=10000:S<=220
GM405:A=10000:S<=220
GM404:A=10000:S<=220
GM455:A=10000:S<=220
VALPU:A>=5000:S=220
NOSLA:A=4000:S<=200
XEMEN:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19R:ADOPI3M
ADOPI:S<=250
EXUDA:S<=250
GM428:A=10000:S<=220
GM429:A=10000:S<=220
GM430:A=10000:S<=220
GM431:A=10000:S<=220
GM452:A=10000:S<=220
BAVAD:A=5000:S<=220
ODUDI:A=4000:S<=200
XINLO:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19L:ADOPI3M
ADOPI:S<=250
EXUDA:S<=250
GM428:A=10000:S<=220
GM429:A=10000:S<=220
GM430:A=10000:S<=220
GM431:A=10000:S<=220
GM452:A=10000:S<=220
BAVAD:A=5000:S<=220
OSPAD:A=4000:S<=200
XIVTA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01L:ESEBA4L
ESEBA:S<=250
IDAMO:S<=250
GM403:A=10000:S<=220
GM411:A=10000:S<=220
GM413:A=10000:S<=220
GM412:A=10000:S<=220
GM454:A=10000:S<=220
INSUV:A=5000:S<=220
OGRAS:A=4000:S<=200
XIKLA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01R:ESEBA4L
ESEBA:S<=250
IDAMO:S<=250
GM403:A=10000:S<=220
GM411:A=10000:S<=220
GM413:A=10000:S<=220
GM412:A=10000:S<=220
GM454:A=10000:S<=220
INSUV:A=5000:S<=220
NOSLA:A=4000:S<=200
XEMEN:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19R:ESEBA4M
ESEBA:S<=250
KEGET:S<=250
GM422:A=10000:S<=220
GM423:A=10000:S<=220
GM424:A=10000:S<=220
GM425:A=10000:S<=220
GM453:A=10000:S<=220
TITLA:A=5000:S<=220
ODUDI:A=4000:S<=200
XINLO:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19L:ESEBA4M
ESEBA:S<=250
KEGET:S<=250
GM422:A=10000:S<=220
GM423:A=10000:S<=220
GM424:A=10000:S<=220
GM425:A=10000:S<=220
GM453:A=10000:S<=220
TITLA:A=5000:S<=220
OSPAD:A=4000:S<=200
XIVTA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01L:BELGU3L
BELGU:S<=250
VANUK:S<=250
GM456:A>=12000:S<=250
GM400:A=9000:S<=250
GM402:A=9000:S<=220
GM405:A=9000:S<=220
GM406:A=9000:S<=220
GM404:A=9000:S<=220
GM455:A=9000:S<=220
VALPU:A=5000:S<=220
OGRAS:A=4000:S<=200
XIKLA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01R:BELGU3L
BELGU:S<=250
VANUK:S<=250
GM456:A>=12000:S<=250
GM400:A=9000:S<=250
GM402:A=9000:S<=220
GM405:A=9000:S<=220
GM406:A=9000:S<=220
GM404:A=9000:S<=220
GM455:A=9000:S<=220
VALPU:A=5000:S<=220
NOSLA:A=4000:S<=200
XEMEN:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01R:RIPAM3L
RIPAM:S<=250
ROXIM:A>=12000:S<=250
GM410:A=11000:S<=220
GM409:A=11000:S<=220
GM408:A=11000:S<=220
GM407:A=11000:S<=220
VALPU:A=5000:S<=220
NOSLA:A=4000:S<=200
XEMEN:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01L:RIPAM3L
RIPAM:S<=250
ROXIM:A>=12000:S<=250
GM410:A=11000:S<=220
GM409:A=11000:S<=220
GM408:A=11000:S<=220
GM407:A=11000:S<=220
VALPU:A=5000:S<=220
OGRAS:A=4000:S<=200
XIKLA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19R:RIPAM4M
RIPAM:S<=250
INGAR:S<=250
UTEXO:S<=250
GM451:A>=12000:S<=250
GM427:A=9000:S<=250
GM428:A=9000:S<=220
GM429:A=9000:S<=220
GM430:A=9000:S<=220
GM431:A=9000:S<=220
GM452:A=9000:S<=220
BAVAD:A=5000:S<=220
ODUDI:A=4000:S<=200
XINLO:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19L:RIPAM4M
RIPAM:S<=250
INGAR:S<=250
UTEXO:S<=250
GM451:A>=12000:S<=250
GM427:A=9000:S<=250
GM428:A=9000:S<=220
GM429:A=9000:S<=220
GM430:A=9000:S<=220
GM431:A=9000:S<=220
GM452:A=9000:S<=220
BAVAD:A=5000:S<=220
OSPAD:A=4000:S<=200
XIVTA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19R:BELGU3M
BELGU:S<=250
AGNIL:S<=250
GM432:A>=11000:S<=220
GM433:A=9000:S<=250
GM434:A=9000:S<=220
GM435:A=9000:S<=220
BAVAD:A=5000:S<=220
ODUDI:A=4000:S<=200
XINLO:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19L:BELGU3M
BELGU:S<=250
AGNIL:S<=250
GM432:A>=11000:S<=220
GM433:A=9000:S<=250
GM434:A=9000:S<=220
GM435:A=9000:S<=220
BAVAD:A=5000:S<=220
OSPAD:A=4000:S<=200
XIVTA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01R:INREX4L
INREX:S<=250
SUSIB:S<=250
GM457:A>=12000:S<=250
GM401:A=9000:S<=250
GM403:A=9000:S<=220
GM411:A=9000:S<=220
GM413:A=9000:S<=220
GM412:A=9000:S<=220
GM454:A=9000:S<=220
INSUV:A=5000:S<=220
NOSLA:A=4000:S<=200
XEMEN:A=3500:S<=180
ENGM:A=700

STAR:ENGM:01L:INREX4L
INREX:S<=250
SUSIB:S<=250
GM457:A>=12000:S<=250
GM401:A=9000:S<=250
GM403:A=9000:S<=220
GM411:A=9000:S<=220
GM413:A=9000:S<=220
GM412:A=9000:S<=220
GM454:A=9000:S<=220
INSUV:A=5000:S<=220
OGRAS:A=4000:S<=200
XIKLA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19L:INREX4M
INREX:S<=250
IXUMA:S<=250
GM418:A=11000:S<=220
GM419:A=11000:S<=220
GM420:A=11000:S<=220
GM421:A=11000:S<=220
TITLA:A=5000:S<=220
OSPAD:A=4000:S<=200
XIVTA:A=3500:S<=180
ENGM:A=700

STAR:ENGM:19R:INREX4M
INREX:S<=250
IXUMA:S<=250
GM418:A=11000:S<=220
GM419:A=11000:S<=220
GM420:A=11000:S<=220
GM421:A=11000:S<=220
TITLA:A=5000:S<=220
ODUDI:A=4000:S<=200
XINLO:A=3500:S<=180
ENGM:A=700

